# motos-grails

./: DOCUMENTACION_MEJORAS_ADMIN.md  DOCUMENTACION_MEJORAS_CLIENTE.md  Persona.sql  README.md  REPORTES_DOCUMENTACION.md  RESPALDOS_README.md  build.gradle  gradle.properties  tiendamotos_backup.dump  tiendamotos_backup.sql  tiendamotos_backup_20250715_012004.dump  tiendamotos_backup_20250715_012016.sql  tiendamotos_data_only_20250715_012047.sql  tiendamotos_estructura.sql  tiendamotos_schema_only_20250715_012107.sql
grails-app/assets/javascripts/: common-crud.js
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/geos/: AdminFilters.groovy
grails-app/controllers/geos/: ArticuloController.groovy  ClienteController.groovy  FacturaController.groovy  InicioController.groovy  LoginController.groovy  PedidoController.groovy  PerfilController.groovy  PersonaController.groovy  RegistroController.groovy  SesionController.groovy  TipoAccesorioController.groovy  TipoPersonaController.groovy
grails-app/controllers/seguridad/: WardInterceptor.groovy
grails-app/domain/geos/: Articulo.groovy  DetalleFactura.groovy  DetallePedido.groovy  Factura.groovy  Pedido.groovy  Persona.groovy  Sesion.groovy  TipoAccesorio.groovy  TipoPersona.groovy
grails-app/views/articulo/: _buscar_ajax.gsp  form_ajax.gsp  list.gsp  show_ajax.gsp
grails-app/views/cliente/: _tablaArticulos.gsp  facturas.gsp  index.gsp  nuevoPedido.gsp  pedidos.gsp  verFactura.gsp
grails-app/views/factura/: _buscar_ajax.gsp  list.gsp  show_ajax.gsp
grails-app/views/inicio/: index.gsp  index_backup.gsp  index_nuevo.gsp
grails-app/views/layouts/: login.gsp  main.gsp
grails-app/views/login/: login.gsp  perfiles.gsp
grails-app/views/pedido/: _buscar_ajax.gsp  list.gsp  show_ajax.gsp
grails-app/views/perfil/: _buscar_ajax.gsp  form_ajax.gsp  list.gsp  show_ajax.gsp
grails-app/views/persona/: _buscar_ajax.gsp  form_ajax.gsp  list.gsp  show_ajax.gsp
grails-app/views/sesion/: _buscar_ajax.gsp  list.gsp
grails-app/views/tipoAccesorio/: _buscar_ajax.gsp  form_ajax.gsp  list.gsp  show_ajax.gsp
grails-app/views/tipoPersona/: _buscar_ajax.gsp  form_ajax.gsp  list.gsp  show_ajax.gsp
