/*───────────────────────────────────────────────────────────────────────────────
 * build.gradle  –  Configuración completa (Grails 3 / Boot 1.x-2.x)
 * Incluye:
 *   • Versión única de Apache POI 4.1.2  +  ooxml-schemas 1.4  +  XMLBeans 3.1.0
 *   • Exclusión y “force” para evitar conflictos con versiones antiguas
 *   • El resto de dependencias originales sin tocar
 *──────────────────────────────────────────────────────────────────────────────*/

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()                                   // ← añadido
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-'.RELEASE'}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}

version "0.1"
group   "geos"

/* ───── Plugins ────────────────────────────────────────────────────────────── */
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "asset-pipeline"
apply plugin: "org.grails.grails-gsp"

/* ───── Repositorios ───────────────────────────────────────────────────────── */
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

/* ───── Dependencias ───────────────────────────────────────────────────────── */
dependencies {

    /* —— Apache POI + esquemas + XMLBeans (versión única) —— */
    compile "org.apache.poi:poi:4.1.2"
    compile "org.apache.poi:poi-ooxml:4.1.2"
    compile "org.apache.poi:ooxml-schemas:1.4"           // CTWorkbook etc.
    compile "org.apache.xmlbeans:xmlbeans:3.1.0"

    /* —— Librerías de la aplicación (originales) —— */
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.grails.plugins:gsp"

    console  "org.grails:grails-console"
    profile  "org.grails.profiles:web"

    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "org.postgresql:postgresql:42.2.5"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"

    /* —— Test —— */
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
}

/* ───── Estrategia de resolución: fuerza POI 4.1.2 y XMLBeans 3.1 ─────────── */
configurations.all {
    resolutionStrategy {
        force "org.apache.poi:poi:4.1.2",
              "org.apache.poi:poi-ooxml:4.1.2",
              "org.apache.poi:ooxml-schemas:1.4",
              "org.apache.xmlbeans:xmlbeans:3.1.0"
    }
}

/* ───── Tareas de arranque y test ─────────────────────────────────────────── */
bootRun {
    jvmArgs("-Dspring.output.ansi.enabled=always")
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

/* ───── Configuración asset-pipeline ───────────────────────────────────────── */
assets {
    minifyJs  = true
    minifyCss = true
}

